# StudentBridge

./: build.gradle
Tests/Lint-pre/: AndroidLintAllowBackup.xml  AndroidLintGoogleAppIndexingWarning.xml  AndroidLintGradleDependency.xml  AndroidLintHardcodedText.xml  AndroidLintUnusedResources.xml  AndroidLintUselessParent.xml  CheckTagEmptyBody.xml  ConstantConditions.xml  GroovyMissingReturnStatement.xml  UnusedImport.xml  WeakerAccess.xml
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/edu/tufts/cs/studentbridge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/tufts/cs/studentbridge/: GroupActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  PostAdapter.java  PostItem.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_group.xml  activity_login.xml  activity_main.xml  activity_post.xml  post_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/tufts/cs/studentbridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
